# COFASA

./: .editorconfig  .gitignore  CoreContable.csproj  CoreContable.sln  DbContext.cs  Program.cs  README.md  Readme  appsettings.Development.json  appsettings.Production.json  appsettings.json
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md
Controllers/: CentroCostoController.cs  CentroCuentaController.cs  CiasController.cs  CrudController.cs  DmgCuentasController.cs  DmgDoctosController.cs  HomeController.cs  PermissionController.cs  RolesController.cs  SecurityController.cs  TipoEntradaCuentasController.cs  TipoMovCuentasController.cs  TipoPartidaController.cs  UsersController.cs
Entities/: CentroCosto.cs  CentroCuenta.cs  Cias.cs  CofasaCatalogo.cs  CofasaPais.cs  CofasaTipoMov.cs  Companias.cs  DmgCuentas.cs  DmgDoctos.cs  Permission.cs  Role.cs  RolePermission.cs  TipoEntradaCuentas.cs  TipoMovCuentas.cs  TipoPartida.cs  UserApp.cs  UserCia.cs  UserRole.cs
Entities/FuntionResult/: ConsultarCentroCuentaFromFunc.cs  ConsultarCofasaCatalogoFromFunc.cs  GetCofasaCodCiasFromFunctionResult.cs  UserMenuPermissionFromFunctionResult.cs  ValidateUserOnLoginFromFunctionResult.cs
Entities/Views/: CentroCuentaFormatoView.cs  CentroCuentaView.cs  CuentasContablesView.cs
Middleware/: MachineAuthorizationMiddleware.cs  SecurityMiddleware.cs
Models/: ErrorViewModel.cs  ItemMenuChildrenViewModel.cs  ItemMenuViewModel.cs  LoginViewModel.cs  SessionViewModel.cs  SignUpViewModel.cs
Models/Dto/: CentroCostoDto.cs  CentroCuentaDto.cs  CiaDto.cs  CopyCentroCostoDto.cs  DataTabletDto.cs  DmgCuentasDto.cs  DmgDoctosDto.cs  GetAccountNameDto.cs  RoleDto.cs  RolePermissionDto.cs  UserAppDto.cs  UserCompanyAccessDto.cs
Models/ResultSet/: CentroCostoResultSet.cs  CentroCuentaResultSet.cs  CiaResultSet.cs  CofasaCatalogoResultSet.cs  DataTableResultSet.cs  DmgCuentasResultSet.cs  DmgDoctosResultSet.cs  JSTreeStateResultSet.cs  JsTreeResultSet.cs  RoleResultSet.cs  Select2ResultSet.cs  UserAppResultSet.cs  UserCiaResultSet.cs  UserRoleResultSet.cs
Properties/: launchSettings.json
Rotativa/Windows/: light - -
Services/: CentroCostoRepository.cs  CentroCuentaRepository.cs  CiasRepository.cs  CoreHash.cs  DmgCuentasRepository.cs  DmgDoctosRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SecurityRepository.cs  TipoEntradaCuentasRepository.cs  TipoMovCuentasRepository.cs  TipoPartidaRepository.cs  UserCiaRepository.cs  UserRepository.cs  UserRoleRepository.cs
Utils/: AccountUtils.cs  CC.cs  DateTimeUtils.cs  MoneyUtils.cs
Utils/Attributes/: IsAuthorizedAttribute.cs
ViewComponents/: MainNavViewComponent.cs  TopNavViewComponent.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/CentroCosto/: CentroCostoForm.cshtml  CopyForm.cshtml  Index.cshtml
Views/CentroCuenta/: CentroCuentaForm.cshtml  Index.cshtml
Views/Cias/: CiaForm.cshtml  Index.cshtml
Views/DmgCuentas/: DmgCuentasForm.cshtml  Index.cshtml
Views/DmgDoctos/: DoctosForm.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Roles/: Index.cshtml  RolesForm.cshtml
Views/Security/: Login.cshtml  Test.cshtml  _Layout.cshtml
Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml
Views/Shared/Components/MainNav/: Default.cshtml
Views/Shared/Components/TopNav/: Default.cshtml  MyUserForm.cshtml
Views/TipoEntradaCuentas/: Index.cshtml  TipoEntradaCuentasForm.cshtml
Views/TipoMovCuentas/: Index.cshtml  TipoMovCuentasForm.cshtml
Views/TipoPartida/: Index.cshtml  TipoPartidaForm.cshtml
Views/Users/: Index.cshtml  UserCiasForm.cshtml  UsersForm.cshtml
wwwroot/css/: adminlte.css  adminlte.css.map  adminlte.min.css  adminlte.min.css.map  custom-fonts.css  form.utils.css  grids.defaults.css  site.css
wwwroot/css/alt/: adminlte.components.css  adminlte.components.css.map  adminlte.components.min.css  adminlte.components.min.css.map  adminlte.core.css  adminlte.core.css.map  adminlte.core.min.css  adminlte.core.min.css.map  adminlte.extra-components.css  adminlte.extra-components.css.map  adminlte.extra-components.min.css  adminlte.extra-components.min.css.map  adminlte.light.css  adminlte.light.css.map  adminlte.light.min.css  adminlte.light.min.css.map  adminlte.pages.css  adminlte.pages.css.map  adminlte.pages.min.css  adminlte.pages.min.css.map  adminlte.plugins.css  adminlte.plugins.css.map  adminlte.plugins.min.css  adminlte.plugins.min.css.map
wwwroot/css/pages/: repo.admin.css
wwwroot/img/: Thumbs.db
wwwroot/js/: main.js
wwwroot/js/pages/: centrocosto.admin.accounts.js  centrocosto.admin.js  cias.admin.js  dashboard.admin.js  dmgcuentas.admin.js  dmgdoctos.admin.js  myuser.admin.js  roles.admin.js  tipoentradacuentas.js  tipomovcuentas.js  tipopartida.admin.js  users.admin.js
wwwroot/js/pages/utils/: accounts.utils.js  ada.helper.js  base.grid.js
wwwroot/js/utils/: constants.js  drop.file.js  type.utils.js
wwwroot/plugins/jqueryValidate-1.19/: messages_es.js
wwwroot/plugins/select2-3/css/: select2-bootstrap.css  select2.css
wwwroot/plugins/select2-3/js/: utils.js
wwwroot/plugins/tempusdominus-bootstrap-4/css/: tempusdominus-bootstrap-4.css  tempusdominus-bootstrap-4.min.css
wwwroot/plugins/vakata-jstree/demo/basic/: index.html
wwwroot/plugins/vakata-jstree/src/: jstree.contextmenu.js
wwwroot/plugins/vakata-jstree/test/visual/desktop/: index.html
wwwroot/plugins/vakata-jstree/test/visual/mobile/: index.html
wwwroot/static/: PLANTILLA_REPOSITORIOS.xlsx  REPOSITORIO_TEMPLATE.csv
