<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NCalcSync" Version="5.2.10" />
    <PackageReference Include="NPOI" Version="2.7.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00341" />
    <PackageReference Include="serilog.expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="serilog.sinks.seq" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Logs\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7jsDJT9g.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7ksDJT9g.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDI.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7osDJT9g.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7psDJT9g.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7qsDJT9g.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7rsDJT9g.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xK3dSBYKcSV-LCoeQqfX1RYOo3qN67lqDY.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xK3dSBYKcSV-LCoeQqfX1RYOo3qNa7lqDY.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xK3dSBYKcSV-LCoeQqfX1RYOo3qNK7lqDY.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lqDY.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xK3dSBYKcSV-LCoeQqfX1RYOo3qO67lqDY.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xK3dSBYKcSV-LCoeQqfX1RYOo3qPK7lqDY.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwkxduz8A.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlBduz8A.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmBduz8A.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmhduz8A.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmRduz8A.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmxduz8A.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwkxduz8A.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlBduz8A.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdu.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmBduz8A.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmhduz8A.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmRduz8A.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="wwwroot\fonts\6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmxduz8A.woff2">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\TipoEntradaCuentas\Index.cshtml" />
    <Content Remove="Views\TipoEntradaCuentas\TipoEntradaCuentasForm.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <AdditionalFiles Include="Views\DmgCuentas\Index.cshtml" />
    <AdditionalFiles Include="Views\Roles\Index.cshtml" />
    <AdditionalFiles Include="Views\Users\UsersForm.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\plugins\vakata-jstree\.github\FUNDING.yml" />
    <Content Include="wwwroot\plugins\vakata-jstree\.github\workflows\npm-publish.yml" />
    <Content Update="wwwroot\static\PLANTILLA_REPOSITORIOS.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\plugins\jsPDF\jspdf.umd.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\build\pdf.mjs" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\build\pdf.mjs.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\build\pdf.sandbox.mjs" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\build\pdf.sandbox.mjs.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\build\pdf.worker.mjs" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\build\pdf.worker.mjs.map" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\78-EUC-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\78-EUC-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\78-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\78-RKSJ-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\78-RKSJ-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\78-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\78ms-RKSJ-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\78ms-RKSJ-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\83pv-RKSJ-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\90ms-RKSJ-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\90ms-RKSJ-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\90msp-RKSJ-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\90msp-RKSJ-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\90pv-RKSJ-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\90pv-RKSJ-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Add-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Add-RKSJ-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Add-RKSJ-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Add-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-CNS1-0.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-CNS1-1.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-CNS1-2.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-CNS1-3.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-CNS1-4.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-CNS1-5.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-CNS1-6.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-CNS1-UCS2.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-GB1-0.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-GB1-1.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-GB1-2.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-GB1-3.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-GB1-4.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-GB1-5.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-GB1-UCS2.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-Japan1-0.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-Japan1-1.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-Japan1-2.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-Japan1-3.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-Japan1-4.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-Japan1-5.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-Japan1-6.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-Japan1-UCS2.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-Korea1-0.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-Korea1-1.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-Korea1-2.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Adobe-Korea1-UCS2.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\B5-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\B5-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\B5pc-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\B5pc-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\CNS-EUC-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\CNS-EUC-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\CNS1-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\CNS1-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\CNS2-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\CNS2-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\ETen-B5-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\ETen-B5-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\ETenms-B5-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\ETenms-B5-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\ETHK-B5-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\ETHK-B5-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\EUC-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\EUC-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Ext-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Ext-RKSJ-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Ext-RKSJ-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Ext-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\GB-EUC-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\GB-EUC-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\GB-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\GB-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\GBK-EUC-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\GBK-EUC-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\GBK2K-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\GBK2K-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\GBKp-EUC-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\GBKp-EUC-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\GBpc-EUC-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\GBpc-EUC-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\GBT-EUC-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\GBT-EUC-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\GBT-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\GBT-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\GBTpc-EUC-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\GBTpc-EUC-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Hankaku.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Hiragana.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\HKdla-B5-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\HKdla-B5-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\HKdlb-B5-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\HKdlb-B5-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\HKgccs-B5-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\HKgccs-B5-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\HKm314-B5-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\HKm314-B5-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\HKm471-B5-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\HKm471-B5-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\HKscs-B5-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\HKscs-B5-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Katakana.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\KSC-EUC-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\KSC-EUC-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\KSC-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\KSC-Johab-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\KSC-Johab-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\KSC-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\KSCms-UHC-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\KSCms-UHC-HW-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\KSCms-UHC-HW-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\KSCms-UHC-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\KSCpc-EUC-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\KSCpc-EUC-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\NWP-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\NWP-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\RKSJ-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\RKSJ-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\Roman.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniCNS-UCS2-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniCNS-UCS2-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniCNS-UTF16-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniCNS-UTF16-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniCNS-UTF32-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniCNS-UTF32-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniCNS-UTF8-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniCNS-UTF8-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniGB-UCS2-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniGB-UCS2-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniGB-UTF16-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniGB-UTF16-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniGB-UTF32-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniGB-UTF32-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniGB-UTF8-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniGB-UTF8-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniJIS-UCS2-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniJIS-UCS2-HW-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniJIS-UCS2-HW-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniJIS-UCS2-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniJIS-UTF16-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniJIS-UTF16-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniJIS-UTF32-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniJIS-UTF32-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniJIS-UTF8-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniJIS-UTF8-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniJIS2004-UTF16-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniJIS2004-UTF16-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniJIS2004-UTF32-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniJIS2004-UTF32-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniJIS2004-UTF8-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniJIS2004-UTF8-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniJISPro-UCS2-HW-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniJISPro-UCS2-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniJISPro-UTF8-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniJISX0213-UTF32-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniJISX0213-UTF32-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniJISX02132004-UTF32-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniJISX02132004-UTF32-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniKS-UCS2-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniKS-UCS2-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniKS-UTF16-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniKS-UTF16-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniKS-UTF32-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniKS-UTF32-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniKS-UTF8-H.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\UniKS-UTF8-V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\V.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\cmaps\WP-Symbol.bcmap" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\compressed.tracemonkey-pldi-09.pdf" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\debugger.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\debugger.mjs" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\altText_add.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\altText_done.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\annotation-check.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\annotation-comment.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\annotation-help.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\annotation-insert.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\annotation-key.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\annotation-newparagraph.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\annotation-noicon.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\annotation-note.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\annotation-paperclip.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\annotation-paragraph.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\annotation-pushpin.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\cursor-editorFreeText.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\cursor-editorInk.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\editor-toolbar-delete.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\findbarButton-next.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\findbarButton-previous.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\gv-toolbarButton-download.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\gv-toolbarButton-openinapp.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\loading-icon.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\loading.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\secondaryToolbarButton-documentProperties.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\secondaryToolbarButton-firstPage.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\secondaryToolbarButton-handTool.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\secondaryToolbarButton-lastPage.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\secondaryToolbarButton-rotateCcw.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\secondaryToolbarButton-rotateCw.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\secondaryToolbarButton-scrollHorizontal.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\secondaryToolbarButton-scrollPage.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\secondaryToolbarButton-scrollVertical.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\secondaryToolbarButton-scrollWrapped.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\secondaryToolbarButton-selectTool.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\secondaryToolbarButton-spreadEven.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\secondaryToolbarButton-spreadNone.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\secondaryToolbarButton-spreadOdd.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\toolbarButton-bookmark.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\toolbarButton-currentOutlineItem.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\toolbarButton-download.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\toolbarButton-editorFreeText.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\toolbarButton-editorHighlight.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\toolbarButton-editorInk.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\toolbarButton-editorStamp.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\toolbarButton-menuArrow.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\toolbarButton-openFile.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\toolbarButton-pageDown.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\toolbarButton-pageUp.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\toolbarButton-presentationMode.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\toolbarButton-print.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\toolbarButton-search.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\toolbarButton-secondaryToolbarToggle.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\toolbarButton-sidebarToggle.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\toolbarButton-viewAttachments.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\toolbarButton-viewLayers.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\toolbarButton-viewOutline.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\toolbarButton-viewThumbnail.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\toolbarButton-zoomIn.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\toolbarButton-zoomOut.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\treeitem-collapsed.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\images\treeitem-expanded.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\ach\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\af\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\an\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\ar\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\ast\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\az\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\be\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\bg\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\bn\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\bo\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\brx\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\br\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\bs\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\cak\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\ca\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\ckb\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\cs\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\cy\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\da\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\de\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\dsb\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\el\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\en-CA\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\en-GB\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\en-US\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\eo\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\es-AR\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\es-CL\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\es-ES\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\es-MX\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\et\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\eu\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\fa\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\ff\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\fi\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\fr\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\fur\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\fy-NL\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\ga-IE\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\gd\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\gl\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\gn\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\gu-IN\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\he\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\hi-IN\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\hr\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\hsb\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\hu\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\hy-AM\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\hye\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\ia\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\id\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\is\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\it\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\ja\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\kab\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\ka\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\kk\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\km\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\kn\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\ko\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\lij\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\locale.json" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\lo\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\ltg\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\lt\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\lv\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\meh\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\mk\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\mr\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\ms\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\my\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\nb-NO\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\ne-NP\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\nl\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\nn-NO\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\oc\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\pa-IN\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\pl\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\pt-BR\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\pt-PT\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\rm\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\ro\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\ru\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\sat\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\scn\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\sco\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\sc\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\si\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\skr\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\sk\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\sl\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\son\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\sq\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\sr\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\sv-SE\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\szl\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\ta\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\te\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\tg\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\th\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\tl\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\trs\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\tr\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\uk\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\ur\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\uz\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\vi\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\wo\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\xh\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\zh-CN\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\locale\zh-TW\viewer.ftl" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\standard_fonts\FoxitDingbats.pfb" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\standard_fonts\FoxitFixed.pfb" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\standard_fonts\FoxitFixedBold.pfb" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\standard_fonts\FoxitFixedBoldItalic.pfb" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\standard_fonts\FoxitFixedItalic.pfb" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\standard_fonts\FoxitSerif.pfb" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\standard_fonts\FoxitSerifBold.pfb" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\standard_fonts\FoxitSerifBoldItalic.pfb" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\standard_fonts\FoxitSerifItalic.pfb" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\standard_fonts\FoxitSymbol.pfb" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\standard_fonts\LiberationSans-Bold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\standard_fonts\LiberationSans-BoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\standard_fonts\LiberationSans-Italic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\standard_fonts\LiberationSans-Regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\standard_fonts\LICENSE_FOXIT" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\standard_fonts\LICENSE_LIBERATION" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\viewer.css" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\viewer.html" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\viewer.mjs" />
    <_ContentIncludedByDefault Remove="wwwroot\plugins\pdfjs-4.0.379-legacy-dist\web\viewer.mjs.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
